<view class="container">

<view class="swiper-area">
  <swiper class="header-swiper"
          indicator-dots="true"
          autoplay="true"
          interval="3800"
          duration="800"
          circular="true"
          indicator-color="rgba(255, 255, 255, 0.5)"
          indicator-active-color="#fff"> <swiper-item>
      <image src="../../assets/header.jpg" class="header-image" mode="aspectFill"></image>
    </swiper-item>
    <swiper-item>
      <image src="../../assets/header2.jpg" class="header-image" mode="aspectFill"></image>
    </swiper-item>
    <swiper-item>
      <image src="../../assets/header3.jpg" class="header-image" mode="aspectFill"></image>
    </swiper-item>
  </swiper>
</view>

  <view class="bigcard-group"> <view class="bigcard" bindtap="onClick" data-action="挂号">
    <view class="bigcard-left">
      <image class="card-icon" src="../../assets/register.png"></image>
      <text class="bigcard-text">我要挂号</text>
    </view>
    <text class="bigcard-arrow">›</text>
  </view>

  <view class="bigcard" bindtap="onClick" data-action="预约">
    <view class="bigcard-left">
      <image class="card-icon" src="../../assets/appointment.png"></image>
      <text class="bigcard-text">我要预约</text>
    </view>
    <text class="bigcard-arrow">›</text>
  </view>
</view>

<view class="card-grid">

  <view class="card" bindtap="onClick" data-action="查询">
    <image class="card-icon-small" src="../../assets/search.png"></image> <text class="card-text">我要查询</text>
  </view>

  <view class="card" bindtap="onClick" data-action="健康档案">
    <image class="card-icon-small" src="../../assets/health.png"></image>
    <text class="card-text">健康档案</text>
  </view>

  <view class="card" bindtap="onClick" data-action="医生登录">
    <image class="card-icon-small" src="../../assets/health.png"></image>
    <text class="card-text">医生登录</text>
  </view>
  
  <view class="card" bindtap="onClick" data-action="医生登录">
    <image class="card-icon-small" src="../../assets/health.png"></image>
    <text class="card-text">医生登录</text>
  </view>


  </view>
  
</view>

