<view class="container">
  
  <view class="header">
    <text class="title">医生工作台</text>
  </view>

  <view class="function-list-card">
    
    <view class="list-item" bindtap="goAccount">
      <view class="item-left">
        <text class="icon account-icon">🔑</text>
        <text class="item-text">密码管理</text>
      </view>
      <text class="arrow">›</text>
    </view>
    
    <view class="list-item" bindtap="goRegister">
      <view class="item-left">
        <text class="icon register-icon">📋</text>
        <text class="item-text">查看挂号单</text>
      </view>
      <text class="arrow">›</text>
    </view>
    
    <view class="list-item" bindtap="goShift">
      <view class="item-left">
        <text class="icon shift-icon">🗓️</text>
        <text class="item-text">修改排班</text>
      </view>
      <text class="arrow">›</text>
    </view>

    <view class="list-item" bindtap="goInfo">
      <view class="item-left">
        <text class="icon shift-icon">🚪</text>
        <text class="item-text">修改信息</text>
      </view>
      <text class="arrow">›</text>
    </view>

    <view class="list-item" bindtap="goAbsence">
      <view class="item-left">
        <text class="icon shift-icon">🚪</text>
        <text class="item-text">请假</text>
      </view>
      <text class="arrow">›</text>
    </view>
    
    <view class="list-item logout-item" bindtap="onLogout">
      <view class="item-left">
        <text class="icon logout-icon">🚪</text>
        <text class="item-text">退出登录</text>
      </view>
      <text class="arrow">›</text>
    </view>

  </view>
</view>