.container {
	padding: 24px;
	max-width: 720px;
	margin: 0 auto;
}
.form {
	display: block;
}
.form-item {
	margin-bottom: 20px;
}
.form-item text {
	display: block;
	margin-bottom: 8px;
	font-size: 16px;
	color: #333;
}
.form-item input {
	width: 100%;
	padding: 12px;
	height: 48px;
	font-size: 16px;
	box-sizing: border-box;
	border: 1px solid #e0e0e0;
	border-radius: 8px;
}
.submit-btn {
	margin-top: 20px;
	background-color: #6fc1ff;
	color: #fff;
	padding: 14px 16px;
	border-radius: 8px;
	width: 100%;
	text-align: center;
	font-size: 16px;
	line-height: 20px;
}

.helper {
	font-size: 12px;
	color: #888;
	margin-top: -8px;
	margin-bottom: 8px;
}
