<view class="container">

<view class="profile-card" bindtap="onClick" data-action="用户登录">
  <image class="avatar" src="../../assets/avatar.png"></image>
  <view class="profile-info">
    <text class="username">{{id_top || '请登录'}}</text>
    <view class="desc">
      <view wx:if="{{id_top}}">进入个人账号管理页</view>
      <view wx:else>登陆后可使用正常功能</view>
    </view>
  </view>
  <text class="arrow-profile">›</text> 
</view>

<view class="card-grid">

  <view class="card" bindtap="onClick" data-action="个人信息">
    <image class="card-icon" src="../../assets/register.png"></image>
    <text class="card-text">个人信息</text>
    <text class="arrow">›</text>
  </view>

  <view class="card" bindtap="onClick" data-action="我的挂号">
    <image class="card-icon" src="../../assets/search.png"></image>
    <text class="card-text">我的挂号</text>
    <text class="arrow">›</text>
  </view>

  <view class="card" bindtap="onClick" data-action="我的预约">
    <image class="card-icon" src="../../assets/appointment.png"></image>
    <text class="card-text">我的预约</text>
    <text class="arrow">›</text>
  </view>

  <view class="card" bindtap="onClick" data-action="医生登录">
    <image class="card-icon" src="../../assets/health.png"></image>
    <text class="card-text">医生登录</text>
    <text class="arrow">›</text>
  </view>

</view>
</view>