<!--pages/profile/profile.wxml-->
<view class="container">
  <view class="profile-card" bindtap = "onClick" data-action="用户登录">
    <image class="avatar" src="../../assets/avatar.png"></image>
    <text class="username">请登录</text>
    <text class="userid">登陆后可使用正常功能</text>
  </view>
  <view class="card-grid">
    <view class="card" bindtap="onClick" data-action="个人信息">
      <image class="card-icon" src="../../assets/register.png"></image>
      <text class="card-text">个人信息</text>
    </view>
    <view class="card" bindtap="onClick" data-action="历史查询">
      <image class="card-icon" src="../../assets/search.png"></image>
      <text class="card-text">历史查询</text>
    </view>
    <view class="card" bindtap="onClick" data-action="预约">
      <image class="card-icon" src="../../assets/appointment.png"></image>
      <text class="card-text">预约</text>
    </view>
    <view class="card" bindtap="onClick" data-action="健康档案">
      <image class="card-icon" src="../../assets/health.png"></image>
      <text class="card-text">健康档案</text>
    </view>
  </view>
</view>
